# databases

./: .gitignore
win/eftests/: eftests.sln
win/eftests/bulkexp/: App.cs  Program.cs  ScaffoldScript.txt  appsettings.json  bulkexp.csproj
win/eftests/bulkexp/Mappings/: LocationMap.cs  UserMap.cs
win/eftests/bulkexp/Models/: ABCContext.cs  AlertType.cs  AlertVium.cs  Appointment.cs  AppointmentComment.cs  AppointmentServiceRequest.cs  AppointmentStatus.cs  AppointmentType.cs  AspNetUser.cs  AssistType.cs  AuditAction.cs  AuditLog.cs  CC_Client_UKG_CloneContext.cs  Checklist.cs  CollectedStat.cs  ConcurrencyMode.cs  Configuration.cs  CustomField.cs  CustomFieldValue.cs  EntityType.cs  Holiday.cs  KioskConfiguration.cs  Language.cs  Lobby.cs  LobbyComment.cs  LobbyEntry.cs  LobbyEntryEditHistory.cs  LobbyInteraction.cs  LobbyServiceProvided.cs  LobbyServiceRequest.cs  LobbySource.cs  LobbyStatus.cs  LocalizedField.cs  LocalizedText.cs  Location.cs  LocationHierarchy.cs  LocationHoursOfOperation.cs  LocationService.cs  LocationType.cs  Lwareason.cs  (+35 more)
win/eftests/bulkexp/Properties/: launchSettings.json
win/eftests/bulkexp/Types/: LocationsDTO.cs  UserDTO.cs
win/eftests/datagen/: datagen.js  datagen2.js  locations_small.csv  locationsgen.js  package-lock.json  package.json  provisions.csv  tasks.csv
